<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddUserView" id="iN0-l3-epB" customClass="AddUserView" customModule="Celebrity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-sx-7tO">
                    <rect key="frame" x="37" y="140" width="300" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-73-q1E">
                            <rect key="frame" x="15" y="10" width="270" height="116"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-ir-37H">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-XK-FaQ">
                                    <rect key="frame" x="0.0" y="29" width="270" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="yjj-gl-vRP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-So-RhP">
                                    <rect key="frame" x="0.0" y="58" width="270" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-TE-lx0">
                                    <rect key="frame" x="0.0" y="87" width="270" height="29"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-yN-YEu">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-4R-ymU">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Gh-4R-ymU" secondAttribute="height" multiplier="1:1" id="7bS-VT-Fuo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-KB-Cx9">
                                                    <rect key="frame" x="29" y="0.0" width="212" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ung-nS-JnH">
                                                    <rect key="frame" x="241" y="0.0" width="29" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ung-nS-JnH" secondAttribute="height" multiplier="1:1" id="qHg-bS-WkC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-EF-baq">
                                            <rect key="frame" x="0.0" y="-0.5" width="270" height="29"/>
                                            <connections>
                                                <action selector="showDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="L9P-ul-kI1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="znQ-EF-baq" firstAttribute="width" secondItem="tzn-TE-lx0" secondAttribute="width" id="3NO-Xw-fmH"/>
                                        <constraint firstItem="znQ-EF-baq" firstAttribute="centerY" secondItem="tzn-TE-lx0" secondAttribute="centerY" id="CLI-sO-AoI"/>
                                        <constraint firstItem="qE2-yN-YEu" firstAttribute="width" secondItem="tzn-TE-lx0" secondAttribute="width" id="EOn-Tw-j8P"/>
                                        <constraint firstItem="znQ-EF-baq" firstAttribute="height" secondItem="tzn-TE-lx0" secondAttribute="height" id="Jz8-ak-QXv"/>
                                        <constraint firstItem="qE2-yN-YEu" firstAttribute="height" secondItem="tzn-TE-lx0" secondAttribute="height" id="Kzj-oO-eZW"/>
                                        <constraint firstItem="qE2-yN-YEu" firstAttribute="centerY" secondItem="tzn-TE-lx0" secondAttribute="centerY" id="M1u-Zq-3Xd"/>
                                        <constraint firstItem="qE2-yN-YEu" firstAttribute="centerX" secondItem="tzn-TE-lx0" secondAttribute="centerX" id="Nfa-ha-QZZ"/>
                                        <constraint firstItem="znQ-EF-baq" firstAttribute="centerX" secondItem="tzn-TE-lx0" secondAttribute="centerX" id="ygc-HV-4Fb"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-N2-JfM">
                                    <rect key="frame" x="0.0" y="116" width="270" height="0.0"/>
                                    <state key="normal" title="Remove Player"/>
                                    <connections>
                                        <action selector="removeUser:" destination="iN0-l3-epB" eventType="touchUpInside" id="VqX-zS-B2O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cmE-XK-FaQ" firstAttribute="width" secondItem="a3E-73-q1E" secondAttribute="width" id="EGE-oI-q4b"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a3E-73-q1E" firstAttribute="top" secondItem="M9K-sx-7tO" secondAttribute="top" constant="10" id="3UZ-gY-GYP"/>
                        <constraint firstItem="a3E-73-q1E" firstAttribute="centerX" secondItem="M9K-sx-7tO" secondAttribute="centerX" id="dBQ-B7-7l6"/>
                        <constraint firstItem="a3E-73-q1E" firstAttribute="width" secondItem="M9K-sx-7tO" secondAttribute="width" multiplier="0.9" id="iAN-j1-3Gq"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-Q2-J4B">
                    <rect key="frame" x="82" y="325" width="210" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-Xi-haX">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelView:" destination="iN0-l3-epB" eventType="touchUpInside" id="3rw-3j-qVg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-oC-xRQ">
                            <rect key="frame" x="105" y="0.0" width="105" height="30"/>
                            <color key="backgroundColor" red="0.0064135946781219751" green="0.57194404039286117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addView:" destination="iN0-l3-epB" eventType="touchUpInside" id="hk0-UI-fHg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hTm-Q2-J4B" firstAttribute="centerX" secondItem="M9K-sx-7tO" secondAttribute="centerX" id="3n0-vc-NFn"/>
                <constraint firstItem="hTm-Q2-J4B" firstAttribute="top" secondItem="M9K-sx-7tO" secondAttribute="bottom" constant="-15" id="Nld-W2-y8R"/>
                <constraint firstItem="M9K-sx-7tO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="XGo-vO-pjE"/>
                <constraint firstItem="M9K-sx-7tO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="a4e-S0-yA6"/>
                <constraint firstItem="hTm-Q2-J4B" firstAttribute="width" secondItem="M9K-sx-7tO" secondAttribute="width" multiplier="0.7" id="pPh-Rh-e5Y"/>
                <constraint firstItem="M9K-sx-7tO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="wSV-Bo-EcW"/>
                <constraint firstItem="M9K-sx-7tO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xYu-LW-v3b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnRemoveUser" destination="dsv-N2-JfM" id="rOr-xe-UEy"/>
                <outlet property="colorView" destination="2Gh-4R-ymU" id="HQv-wt-EVU"/>
                <outlet property="dropView" destination="tzn-TE-lx0" id="acc-B8-ASQ"/>
                <outlet property="forTeam" destination="8Nm-KB-Cx9" id="haq-r2-x2O"/>
                <outlet property="showDropdown" destination="znQ-EF-baq" id="jba-Tj-h4X"/>
                <outlet property="txtName" destination="cmE-XK-FaQ" id="zTf-44-ddp"/>
            </connections>
        </view>
    </objects>
</document>
